<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GovorilkaActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <Button
            android:onClick="buttonExitClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btnExit"
            android:id="@+id/exitButton"
            android:enabled="true"
            android:clickable="true"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/resetxLarge"
            android:id="@+id/resetButton"
            android:onClick="resetButtonClick"
            android:layout_weight="0.5" />

        <Button
            android:onClick="onTalkButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talkButtonText"
            android:id="@+id/talkButton"
            android:singleLine="false"
            android:layout_weight="0.5" />

    </LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:id="@+id/imageViewBig"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/caption_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <TextView
        android:id="@+id/log_text"

        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent" />

</LinearLayout>