<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".GovorilkaActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="31dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/exitText"
            android:id="@+id/exitBtn"
            android:enabled="true"
            android:clickable="true"
            android:layout_weight="1"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settingsBtn"
            android:id="@+id/settingsBtn"
            android:layout_weight="1"
            android:singleLine="false"
            android:textSize="15sp"
            android:onClick="callSettingsScreen" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reset"
            android:id="@+id/resetBtn"
            android:layout_weight="1"
            android:onClick="resetButtonClick"
            android:textSize="15sp" />

        <Button
            android:onClick="onTalkButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/talkButtonText"
            android:id="@+id/talkBtn"
            android:singleLine="false"
            android:layout_weight="1"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageViewBig"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/smallPic1"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/smallPic2"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/smallPic3"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/log_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

</LinearLayout>