париж p ay rr i sh
﻿париж(2) p aa rr i sh
﻿париж(3) p a rr ii sh
москва m a s k v aa
амстердам a m ss tt i r d aa m
рим rr ii m
новгород n oo v g ay r ay t
новгород(2) n oo v g ay r ay d
ноль n oo ll
один a dd ii n
два d v aa
три t rr ii
четыре ch i t yy rr i
пять pp ja tt
шесть sh oo ss tt
шесть(2) sh ee ss tt
семь ss je mm
восемь v oo ss i mm
девять dd je vv i tt
иванов i v aa n ay f
иванов(2) y v aa n ay f
иванов(3) i v a n oo f
иванов(4) y v a n oo f
сидоров ss i d oo r ay f
сидоров(2) ss ii d oo r ay f
сидоров(3) ss i d oo r ay f
сидоров(4) ss i d oo r oo f
мамбетов m a m bb je t ay f
мамбетов(2) m aa m bb je t ay f
мамбетов(3) m ay m b je t ay f
мамбетов(4) m a m bb je t oo f
абрамович a b r ay m a vv ii ch
абрамович(2) aa b r ay m a vv ii ch
абрамович(3) a b r aa m a vv ii ch
абрамович(4) a b r a m oo vv ii ch
абрамович(5) a b r ay m ay v ii ch
плюшкин p ll ju sh kk i n
роза r oo z ay
флокс f l oo k s
флокс(2) f l oo k z
гладиолус g l ay dd i oo l u s
гладиолус(2) g l ay dd i oo l u z
нарцисс n a r c yy s
нарцисс(2) n a r c yy s z
ромашка r a m aa sh k ay
красный k r aa s n y j
оранжевый a r aa n zh y v y j
желтый zh oo l t y j
зеленый zz i ll jo n y j
голубой g a l uu b ay j
голубой(2) g ay l u b oo j
синий ss ii nn i j
фиолетовый ff i a ll je t ay v y j
тру t r uu
ля ll ja
ляля ll i ll ja
ляля(2) ll ja ll ja
ляля(3) ll i l ja
кис kk ii s
кис(2) kk ii z
кискис kk ii s kk i s
кискис(2) k ii s kk i s
кискис(3) kk ii s kk ii s
мяу mm i uu
мяу(2) mm ja uu
мяу(3) mm i uu
мяумяу mm i uu mm i u
мяумяу(2) mm ja uu mm i u
мяумяу(3) mm i uu mm i u
мяумяу(4) mm i uu mm ja u
мяумяу(5) mm i uu mm i uu
бум b uu m
бада b a d aa
бада(2) b aa d aa
бада(3) b ay d aa
биг bb i k
биг(2) bb ii k
